# sql

./: pom.xml
src/main/app/: App.java  Base.java  BaseAccum.java  BaseFic.java  BaseSin.java  Basenew.java  Compa.java  DF.java  DFFormattingTemplate.java  DFViewer.java  DFnew.java  DateConverter.java  Default_DF.java  Estimate.java  Estimatenew.java  FileConfig.java  FloatArrayDictionary.java  Grille_columns.java  Net.java  Node.java  SFTPDownloader.java  SQLTable.java  Stopwatch.java  SummaryType.java  Synthese.java  Synthesenew.java  TableCoefAcquisition.java  Tree.java  df.txt
src/main/resources/: SPB_Registro reclami 2022 .csv
